<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='website_wata' inline='true' name='federated.1ygnmk50u56xp313b2fvu0o42pq2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='website_wata' name='textscan.1dg5eg51x3cvfj17cv6kc1rmtti2'>
            <connection class='textscan' directory='/Users/victorpeluso/Desktop/Comprehensive Web Traffic Dataset' filename='website_wata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dg5eg51x3cvfj17cv6kc1rmtti2' name='website_wata.csv' table='[website_wata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Page Views' ordinal='0' />
            <column datatype='real' name='Session Duration' ordinal='1' />
            <column datatype='real' name='Bounce Rate' ordinal='2' />
            <column datatype='string' name='Traffic Source' ordinal='3' />
            <column datatype='real' name='Time on Page' ordinal='4' />
            <column datatype='integer' name='Previous Visits' ordinal='5' />
            <column datatype='real' name='Conversion Rate' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Page Views]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session Duration]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bounce Rate]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Source]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time on Page]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Visits]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion Rate]</local-name>
            <parent-name>[website_wata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Bounce Rate]' role='measure' type='quantitative' />
      <column caption='Session Duration (Categorical)' datatype='string' name='[Calculation_6550696803693477889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Session Duration] &lt;= 5 THEN &quot;Short Session&quot;&#10;ELSEIF [Session Duration] &lt;= 10 THEN &quot;Medium Session&quot;&#10;ELSE &quot;Long Session&quot;&#10;END' />
      </column>
      <column caption='Time on Page Group' datatype='string' name='[Calculation_6550696803695632386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Time on Page] &lt; 1 THEN &quot;Very Short (&lt;1 min)&quot;&#10;ELSEIF [Time on Page] &gt;= 1 AND [Time on Page] &lt;= 3 THEN &quot;Short (1-3 mins)&quot;&#10;ELSEIF [Time on Page] &gt; 3 AND [Time on Page] &lt;= 5 THEN &quot;Moderate (3-5 mins)&quot;&#10;ELSE &quot;Long (&gt;5 mins)&quot;&#10;END' />
      </column>
      <column caption='Time on Page (Categorical)' datatype='string' name='[Calculation_6550696805372084227]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Time on Page] &lt;= 1 THEN &quot;Very Short&quot;&#10;ELSEIF [Time on Page] &gt; 1 AND [Time on Page] &lt;= 3 THEN &quot;Short&quot;&#10;ELSEIF [Time on Page] &gt; 3 AND [Time on Page] &lt;= 5 THEN &quot;Moderate&quot;&#10;ELSEIF [Time on Page] &gt; 5 AND [Time on Page] &lt;= 10 THEN &quot;Long&quot;&#10;ELSE &quot;Very Long&quot;&#10;END' />
      </column>
      <column caption='New Customer vs. Returning Customer' datatype='string' name='[Calculation_6550696805385502724]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Previous Visits] = 0 THEN &quot;New Visitor&quot;&#10;ELSE &quot;Returning Visitor&quot;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Conversion Rate]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Previous Visits]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Time on Page]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='website_wata.csv' datatype='table' name='[__tableau_internal_object_id__].[website_wata.csv_E5F3551495A5465987FA7C504607CEEF]' role='measure' type='quantitative' />
      <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Traffic Source Analysis'>
          <field>[Traffic Source]</field>
          <field>[Previous Visits]</field>
          <field>[Time on Page]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='correlation_long_format' inline='true' name='federated.1lt5q0r0yi8of41b5v5tj1p7bb8h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='correlation_long_format' name='textscan.1mwmjxb1c6dorr191wl8x1rpn9qt'>
            <connection class='textscan' directory='/Users/victorpeluso/Desktop/Comprehensive Web Traffic Dataset' filename='correlation_long_format.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mwmjxb1c6dorr191wl8x1rpn9qt' name='correlation_long_format.csv' table='[correlation_long_format#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Variable 1' ordinal='0' />
            <column datatype='string' name='Variable 2' ordinal='1' />
            <column datatype='real' name='Correlation' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variable 1]</local-name>
            <parent-name>[correlation_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable 2]</local-name>
            <parent-name>[correlation_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correlation]</local-name>
            <parent-name>[correlation_long_format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Correlation]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='correlation_long_format.csv' datatype='table' name='[__tableau_internal_object_id__].[correlation_long_format.csv_0A1F56C3715B4DC0A34FB43541AC69C5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bounce Rate Based On The # Previous Visits'>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.1ygnmk50u56xp313b2fvu0o42pq2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygnmk50u56xp313b2fvu0o42pq2'>
            <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Bounce Rate]' role='measure' type='quantitative' />
            <column caption='Session Duration (Categorical)' datatype='string' name='[Calculation_6550696803693477889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Session Duration] &lt;= 5 THEN &quot;Short Session&quot;&#10;ELSEIF [Session Duration] &lt;= 10 THEN &quot;Medium Session&quot;&#10;ELSE &quot;Long Session&quot;&#10;END' />
            </column>
            <column caption='Time on Page (Categorical)' datatype='string' name='[Calculation_6550696805372084227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Time on Page] &lt;= 1 THEN &quot;Very Short&quot;&#10;ELSEIF [Time on Page] &gt; 1 AND [Time on Page] &lt;= 3 THEN &quot;Short&quot;&#10;ELSEIF [Time on Page] &gt; 3 AND [Time on Page] &lt;= 5 THEN &quot;Moderate&quot;&#10;ELSEIF [Time on Page] &gt; 5 AND [Time on Page] &lt;= 10 THEN &quot;Long&quot;&#10;ELSE &quot;Very Long&quot;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[Previous Visits]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Session Duration]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Time on Page]' role='dimension' type='ordinal' />
            <column-instance column='[Bounce Rate]' derivation='Avg' name='[avg:Bounce Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6550696803693477889]' derivation='None' name='[none:Calculation_6550696803693477889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6550696805372084227]' derivation='None' name='[none:Calculation_6550696805372084227:nk]' pivot='key' type='nominal' />
            <column-instance column='[Previous Visits]' derivation='None' name='[none:Previous Visits:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygnmk50u56xp313b2fvu0o42pq2].[none:Calculation_6550696803693477889:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6550696803693477889:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ygnmk50u56xp313b2fvu0o42pq2].[none:Calculation_6550696805372084227:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6550696805372084227:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ygnmk50u56xp313b2fvu0o42pq2].[none:Calculation_6550696803693477889:nk]</column>
            <column>[federated.1ygnmk50u56xp313b2fvu0o42pq2].[none:Calculation_6550696805372084227:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ygnmk50u56xp313b2fvu0o42pq2].[avg:Bounce Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ygnmk50u56xp313b2fvu0o42pq2].[avg:Bounce Rate:qk]</rows>
        <cols>[federated.1ygnmk50u56xp313b2fvu0o42pq2].[none:Previous Visits:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bounce Rate Based On Traffic Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.1ygnmk50u56xp313b2fvu0o42pq2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygnmk50u56xp313b2fvu0o42pq2'>
            <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Bounce Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Page Views]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[Bounce Rate]' derivation='Avg' name='[avg:Bounce Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page Views]' derivation='Sum' name='[sum:Page Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ygnmk50u56xp313b2fvu0o42pq2].[avg:Bounce Rate:qk]' />
              <text column='[federated.1ygnmk50u56xp313b2fvu0o42pq2].[avg:Bounce Rate:qk]' />
              <tooltip column='[federated.1ygnmk50u56xp313b2fvu0o42pq2].[sum:Page Views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ygnmk50u56xp313b2fvu0o42pq2].[none:Traffic Source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contribution Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.1ygnmk50u56xp313b2fvu0o42pq2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygnmk50u56xp313b2fvu0o42pq2'>
            <column caption='Session Duration (Categorical)' datatype='string' name='[Calculation_6550696803693477889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Session Duration] &lt;= 5 THEN &quot;Short Session&quot;&#10;ELSEIF [Session Duration] &lt;= 10 THEN &quot;Medium Session&quot;&#10;ELSE &quot;Long Session&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Page Views]' role='measure' type='quantitative' />
            <column datatype='real' name='[Session Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6550696803693477889]' derivation='None' name='[none:Calculation_6550696803693477889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page Views]' derivation='Sum' name='[sum:Page Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygnmk50u56xp313b2fvu0o42pq2].[none:Calculation_6550696803693477889:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6550696803693477889:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ygnmk50u56xp313b2fvu0o42pq2].[none:Calculation_6550696803693477889:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ygnmk50u56xp313b2fvu0o42pq2].[sum:Page Views:qk]' />
              <color column='[federated.1ygnmk50u56xp313b2fvu0o42pq2].[sum:Page Views:qk]' />
              <text column='[federated.1ygnmk50u56xp313b2fvu0o42pq2].[none:Traffic Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Correlation Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='correlation_long_format' name='federated.1lt5q0r0yi8of41b5v5tj1p7bb8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1lt5q0r0yi8of41b5v5tj1p7bb8h'>
            <column aggregation='Avg' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Correlation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variable 2]' role='dimension' type='nominal' />
            <column-instance column='[Correlation]' derivation='Avg' name='[avg:Correlation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variable 1]' derivation='None' name='[none:Variable 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable 2]' derivation='None' name='[none:Variable 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lt5q0r0yi8of41b5v5tj1p7bb8h].[avg:Correlation:qk]' />
              <text column='[federated.1lt5q0r0yi8of41b5v5tj1p7bb8h].[avg:Correlation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lt5q0r0yi8of41b5v5tj1p7bb8h].[none:Variable 2:nk]</rows>
        <cols>[federated.1lt5q0r0yi8of41b5v5tj1p7bb8h].[none:Variable 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Session Duration vs. Page Views'>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.1ygnmk50u56xp313b2fvu0o42pq2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygnmk50u56xp313b2fvu0o42pq2'>
            <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Bounce Rate]' role='measure' type='quantitative' />
            <column caption='Time on Page (Categorical)' datatype='string' name='[Calculation_6550696805372084227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Time on Page] &lt;= 1 THEN &quot;Very Short&quot;&#10;ELSEIF [Time on Page] &gt; 1 AND [Time on Page] &lt;= 3 THEN &quot;Short&quot;&#10;ELSEIF [Time on Page] &gt; 3 AND [Time on Page] &lt;= 5 THEN &quot;Moderate&quot;&#10;ELSEIF [Time on Page] &gt; 5 AND [Time on Page] &lt;= 10 THEN &quot;Long&quot;&#10;ELSE &quot;Very Long&quot;&#10;END' />
            </column>
            <column caption='New Customer vs. Returning Customer' datatype='string' name='[Calculation_6550696805385502724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Previous Visits] = 0 THEN &quot;New Visitor&quot;&#10;ELSE &quot;Returning Visitor&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Page Views]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Previous Visits]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Session Duration]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Time on Page]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[Bounce Rate]' derivation='Avg' name='[avg:Bounce Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6550696805372084227]' derivation='None' name='[none:Calculation_6550696805372084227:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6550696805385502724]' derivation='None' name='[none:Calculation_6550696805385502724:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page Views]' derivation='Sum' name='[sum:Page Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Session Duration]' derivation='Sum' name='[sum:Session Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygnmk50u56xp313b2fvu0o42pq2].[none:Calculation_6550696805372084227:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6550696805372084227:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ygnmk50u56xp313b2fvu0o42pq2].[none:Calculation_6550696805385502724:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6550696805385502724:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ygnmk50u56xp313b2fvu0o42pq2].[none:Calculation_6550696805372084227:nk]</column>
            <column>[federated.1ygnmk50u56xp313b2fvu0o42pq2].[none:Calculation_6550696805385502724:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ygnmk50u56xp313b2fvu0o42pq2].[none:Traffic Source:nk]' />
              <size column='[federated.1ygnmk50u56xp313b2fvu0o42pq2].[avg:Bounce Rate:qk]' />
              <text column='[federated.1ygnmk50u56xp313b2fvu0o42pq2].[none:Traffic Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ygnmk50u56xp313b2fvu0o42pq2].[sum:Session Duration:qk]</rows>
        <cols>[federated.1ygnmk50u56xp313b2fvu0o42pq2].[sum:Page Views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Traffic Source Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Where Are Visitors Coming From?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='website_wata' name='federated.1ygnmk50u56xp313b2fvu0o42pq2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygnmk50u56xp313b2fvu0o42pq2'>
            <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Bounce Rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Conversion Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Page Views]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[Bounce Rate]' derivation='Avg' name='[avg:Bounce Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversion Rate]' derivation='Avg' name='[avg:Conversion Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page Views]' derivation='Sum' name='[sum:Page Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ygnmk50u56xp313b2fvu0o42pq2].[none:Traffic Source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ygnmk50u56xp313b2fvu0o42pq2].[sum:Page Views:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ygnmk50u56xp313b2fvu0o42pq2].[none:Traffic Source:nk]' />
              <tooltip column='[federated.1ygnmk50u56xp313b2fvu0o42pq2].[avg:Conversion Rate:qk]' />
              <tooltip column='[federated.1ygnmk50u56xp313b2fvu0o42pq2].[avg:Bounce Rate:qk]' />
              <text column='[federated.1ygnmk50u56xp313b2fvu0o42pq2].[sum:Page Views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ygnmk50u56xp313b2fvu0o42pq2].[sum:Page Views:qk]</rows>
        <cols>[federated.1ygnmk50u56xp313b2fvu0o42pq2].[none:Traffic Source:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
